GOOGLE_CLIENT_ID=470544989733-spjgfh95a5db5emr5mhskt7r6mg972je.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://mytasks-jet.vercel.app/
JWT_SECRET=JF12o+zLggaNLXpGD94Bw5NhS5dnGA5S5AnyACkyLTg=

MONGODB_URI=mongodb+srv://shaan:myselfshaan@cluster0.blyocor.mongodb.net/